// tsconfig.json or jsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/theme/*": ["theme/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
